# kiremit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitruci/kiremit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitruci/kiremit/: MainActivity.java
app/src/main/java/com/bitruci/kiremit/core/: BaseActivity.java  BaseFragment.java  KiremitApplication.java
app/src/main/java/com/bitruci/kiremit/di/: AppComponent.java
app/src/main/java/com/bitruci/kiremit/di/modules/: ActivityBuilder.java  AppModule.java
app/src/main/java/com/bitruci/kiremit/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_bottom_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bitruci/kiremit/: ExampleUnitTest.java
