apply plugin: 'com.android.application'

android {

    def versionMajor = 0
    def versionMinor = 1

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitruci.kiremit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMinor
        versionName "${versionMajor}.${versionMinor}"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    supportLibraryVersion = "28.0.0-alpha3"
    constraintLayoutVersion = "2.0.0-alpha1"
    butterknifeVersion = "8.8.1"
    daggerVersion = "2.16"
    lombokVersion = "1.18.0"
}

dependencies {

    //android
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    //butterknife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    //di
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}
